Microondas/ConsultaWindow.xaml

<Window x:Class="MicroondasProject.ConsultaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ConsultaWindow" Height="450" Width="800" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Pesquisar Alimento" Margin="0,0,5,0"/>
            <TextBox Text="{Binding FiltroAlimento, UpdateSourceTrigger=PropertyChanged}" Height="20" Grid.Column="1" />
        </Grid>

        <ListView Grid.Row="1" ItemsSource="{Binding CVFuncoes}" IsSynchronizedWithCurrentItem="True">
            <ListView.View>
                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">
                    <GridViewColumn DisplayMemberBinding='{Binding Path=Nome}' Header="Nome" Width="140"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Instrucao}" Header="Instrucao" Width="350"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Alimento}" Header="Alimento" Width="140"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Tempo}" Header="Tempo" Width="70"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Caractere}" Header="Caractere" Width="70"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
