Microondas/MainWindow.xaml

<Window x:Class="MicroondasProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="15" IsEnabled="{Binding InputEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Entrada"/>
            <TextBox Text="{Binding Entrada, Mode=TwoWay}" TextWrapping="Wrap" FontSize="18" Grid.Row="1" />
        </Grid>

        <StackPanel Grid.Row="1" Margin="0,10">
            <TextBlock Text="Tempo"/>
            <TextBox Text="{Binding Tempo, Mode=TwoWay}" FontSize="18" TextAlignment="Right"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="0,10">
            <TextBlock Text="Potência"/>
            <TextBox Text="{Binding Potencia, Mode=TwoWay}" FontSize="18" TextAlignment="Right"/>
        </StackPanel>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Click="IniciarClick">Iniciar</Button>
            <Button Grid.Column="1" Click="InicioRapidoClick">Início Rápido</Button>
        </Grid>
    </Grid>
</Window>
