Microondas/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MicroondasProject.ViewModels"
        xmlns:local="clr-namespace:MicroondasProject" x:Class="MicroondasProject.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <vm:MainWindowViewModel x:Key="dcMainWindow"/>
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource dcMainWindow}"/>
    </Window.DataContext>

    <Grid Margin="15,10,15,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid IsEnabled="{Binding IsDesligado}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Entrada"/>
                    <TextBox Text="{Binding Entrada, Mode=TwoWay}" TextWrapping="Wrap" FontSize="18" Grid.Row="1" />
                </Grid>

                <StackPanel Grid.Row="1" Margin="0,5,5,5">
                    <TextBlock Text="Tempo"/>
                    <TextBox Text="{Binding Tempo, Mode=TwoWay}" FontSize="18" TextAlignment="Right"/>
                </StackPanel>

                <StackPanel Grid.Row="2" Margin="0,0,5,5">
                    <TextBlock Text="Potência"/>
                    <TextBox Text="{Binding Potencia, Mode=TwoWay}" FontSize="18" TextAlignment="Right"/>
                </StackPanel>

                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding IniciarCommand}" Content="Iniciar" />
                    <Button Grid.Column="1" Command="{Binding InicioRapidoCommand}" Content="Início Rápido" />
                </Grid>
            </Grid>

            <Grid Grid.Row="1" IsEnabled="{Binding IsLigado}">
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Pausar" Visibility="{Binding Path=IsPausado, Converter={StaticResource BoolToVis}}"/>
                    <Button Content="Continuar" Visibility="{Binding Path=IsNaoPausado, Converter={StaticResource BoolToVis}}"/>
                    <Button Grid.Column="1" Content="Cancelar"/>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="15,0,0,0" IsEnabled="{Binding IsDesligado}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>

            <TextBox Text="{Binding FiltroFuncoes, UpdateSourceTrigger=PropertyChanged}" Height="20" />

            <ListView Margin="0,10" Grid.Row="1" ItemsSource="{Binding CVFuncoes}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Nome}" Height="20" Margin="0,0,0,1" 
                                Command="{Binding DataContext.IniciarFuncaoCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" 
                                CommandParameter="{Binding Mode=OneWay}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Row="2">
                <Button Content="Consultar"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
